POSTGRES_DB=auth
POSTGRES_USER=k
POSTGRES_PASSWORD=-tZHGH6G7kIp3Jms

DB_PASSWORD=-tZHGH6G7kIp3Jms
DB_USER=k
DB_PORT=4545
DB_HOST=localhost
DB_NAME=auth

MAIL=vbiusaubwq@mail.ru
MAIL_PASSWORD=BEC5icSYQMArJmrmdjbE


# REDIS_HOST=redis
# REDIS_PORT=5454